/** Devboard Desktop Core LESS File **/

@import '../generics/reset.less';
@import '../generics/fonts.less';
@import '../generics/colors.less';
@import '../generics/generics.less';
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	font-style: normal;
  background: red;
}
body.no-scroll{
	overflow: hidden;
}

@import 'index.less';