.relative{
	position: relative;
	height:100%;
	width:100%;
}
.clear{
	clear: both;
	width: 100%;
	height: 0px;
	float: none;
}
.clearfix:after{
	.clear;
	content: ' ';
}
a{
	text-decoration: none;
	color: inherit;
}
// Test compilation less grunt
body {
  background: red;
  height: 50px;
  height: 50px;
}
